#item{
    display: grid;
    grid-template-rows: repeat(4,70px 100px 200px 70px);
    grid-template-columns: repeat(4,150px);
    grid-gap: 15px;
    justify-content: center;
    margin: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
}
.items{
   
    background-color: red;
    color: white;
    padding: 10px;


}
.header{
    grid-column-start: 1;
    grid-column-end:5 ;
}
.sidebar{
   
    grid-row-start: 2;
    grid-column-start: 4;
    grid-row-end: 4;
    grid-column-end: 4;

}
.main-content{
    grid-column-start: 1;
    grid-column-end: 4;
}
.footer{
    grid-column-start: 1;
    grid-column-end:5 ;
}